<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DD Mixer</title>
    <style>
        body {
            background-color: #07303d;
        }

        #mixerDiv {
            width: 30%;
            height: 98%;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #f6b703;
        }

        #imageD {
            position: relative;
            margin-top: 5%;
            margin-left: 40%;
            width: 22%;
            height: 40%;
            border-radius: 10px;
        }

        #buttonD {
            position: relative;
            color: white;
            background-color: #07303d;
            border-color: #f6b703;
            border-radius: 10px;
            width: 45%;
            margin-top: 30%;
            margin-left: 25%;
            height: 35px;
        }

        #buttonW {
            position: relative;
            color: white;
            background-color: #07303d;
            border-color: #f6b703;
            border-radius: 10px;
            width: 45%;
            margin-top: 30%;
            margin-left: 25%;
            height: 35px;
        }

        #buttonF {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background-color: #07303d;
              border: none;
              outline: none;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;

              margin-left: 40%;
              margin-top: 20%;
        }

        #transactDiv {
            border-bottom: 2px solid white;
            height: 70%;
        }

        .button-text {
          font-size: 250%;
          color: #FFFFFF;
        }

        #inputAreaDiv {
            padding-left: 25%;
            padding-top: 35%;
        }

        input{
            border: 2px solid #f6b703;
            background-color: #07303d;
            color: white;
            border-radius: 10px;
            padding: 5px;
            height: 20px;
            width: 60%;
        }

        #storyP{
            color: white;
            margin-left: 70%;
            margin-right: 5%;
            position: relative;
            font-family: "Regulator Nova";
            position: relative;
        }

        h1 {
            color: white;
            margin-left: 70%;
            margin-right: 10%;
            margin-top: -20%;
            position: relative;
        }

        #connectButton {
            position: relative;
            margin-left: 83%;
            font-size: 125%;
            color: white;
            border: 2px solid #f6b703;
            background-color: #07303d;
            width:15%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="mixerDiv">
        <div id="transactDiv">

            <div id="inputAreaDiv">
            <input type="text" id="input1" placeholder="To Wallet"><br/>
              <input type="text" id="input2" placeholder="BNB Amount">
                </div>

              <button id="buttonD" onclick="deposit()">Deposit</button>
        </div>


        <button id="buttonF" onclick="switchToWithdraw()">
        <span class="button-text" id="buttonFText">W</span>
    </button>
    </div>

    <button id="connectButton" onclick="connectWallet()">Connect Wallet</button>

    <img id="imageD" src="{{url_for('static', filename='image.jpg')}}"/>

    <div>
        <h1>Daidalos Mixer</h1>
        <p id="storyP">
            Once upon a time, Daedalus, a wise craftsman, went on a journey of discovery. Famous for his brilliant inventions and genius, Daidalos used his creative mind to find a way to protect people's financial freedom and privacy.<br/><br/>
            Under the night stars, muses crept into Daedalus' dream. Waking up to a message from them, Daedalus had traveled through time to see the future. What he saw was a world where people's money transfers were publicly recorded. Although it provided security and traceability, this system had destroyed people's privacy. Who sent how much money to whom was displayed before the eyes of the whole world.<br/><br/>
            This situation disturbed Daedalos and he immediately took action. Using his craftsmanship and genius, he created a mixed tale-mythology formula. This magical formula allowed people to secretly transfer their money and protect their privacy.
        </p>
    </div>

<script>
    function switchToWithdraw() {
        // input1'in kaldırılması
        var input1 = document.getElementById("input1");
        input1.parentNode.removeChild(input1);

        // input2'nin placeholder'ının değiştirilmesi
        document.getElementById("input2").placeholder = "Hash Pass";

        // buttonD'nin idsinin değiştirilmesi
        document.getElementById("buttonD").id = "buttonW";

        // buttonW'nin textinin değiştirilmesi
        document.getElementById("buttonW").textContent = "Withdraw";
        document.getElementById("buttonW").onclick = withdraw

        document.getElementById("buttonFText").textContent = "D";

        document.getElementById("buttonF").onclick = switchToDeposit
    }

    function switchToDeposit() {

        getBack();

        document.getElementById("buttonFText").textContent = "W";

        document.getElementById("buttonF").onclick = switchToWithdraw
    }

    function getBack() {
        // input1'in yeniden eklenmesi
        var inputAreaDiv = document.getElementById("inputAreaDiv");
        var input1 = document.createElement("input");
        input1.type = "text";
        input1.id = "input1";
        input1.placeholder = "To Wallet";
        inputAreaDiv.appendChild(input1);

        // input2'nin placeholder'ının eski haline getirilmesi
        document.getElementById("input2").placeholder = "Ether Amount";

        // buttonW'nin idsinin değiştirilmesi
        document.getElementById("buttonW").id = "buttonD";
        document.getElementById("buttonD").onclick = deposit

        // buttonD'nin textinin değiştirilmesi
        document.getElementById("buttonD").textContent = "Deposit";
    }

    function connectWallet() {
        alert("Connect wallet called");

        if (typeof window.ethereum !== 'undefined') {
    // Metamask bağlantısını burada gerçekleştirin
    ethereum.request({ method: 'eth_requestAccounts' })
      .then(function(accounts) {
        // Metamask bağlantısı başarılı olduğunda yapılacak işlemler
        console.log('Metamask bağlantısı başarılı');
        console.log('Bağlı hesap:', accounts[0]);

        // Bağlantıyı BSC ağına değiştirin
        ethereum.request({
          method: 'wallet_addEthereumChain',
          params: [
            {
              chainId: '0x38', // BSC ağının chainId'si
              chainName: 'Binance Smart Chain',
              nativeCurrency: {
                name: 'BNB',
                symbol: 'BNB',
                decimals: 18
              },
              rpcUrls: ['https://data-seed-prebsc-1-s1.binance.org:8545/'], // https://bsc-dataseed.binance.org/
              blockExplorerUrls: ['https://testnet.bscscan.com'] // https://bscscan.com/
            }
          ]
        })
          .then(function(result) {
            // BSC ağına geçiş başarılı olduğunda yapılacak işlemler
            var connectButton = document.getElementById("connectButton");
            connectButton.style.display = 'none';
            console.log('BSC ağına geçiş başarılı');

            // Buraya eklemek istediğiniz işlemleri yapabilirsiniz
          })
          .catch(function(error) {
            // BSC ağına geçiş başarısız olduğunda yapılacak işlemler
            console.error('BSC ağına geçiş başarısız:', error);
          });
      })
      .catch(function(error) {
        // Metamask bağlantısı başarısız olduğunda yapılacak işlemler
        console.error('Metamask bağlantısı başarısız:', error);
      });
  } else {
    // Metamask bulunamadığında
    console.error('Metamask bulunamadı');
  }
    }

    function withdraw() {
        alert("Withdraw called");
    }

    function deposit() {
        alert("Deposit called");
    }

    window.onload = function() {
  if (typeof window.ethereum !== 'undefined') {
    // Metamask bağlantısı varsa
    var hideButton = document.getElementById('connectButton');
    hideButton.style.display = 'none';
  }
};
</script>
</body>
</html>
